<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MrjZks" name="Imogen" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" companyName="Ben Vining Music Software"
              companyWebsite="http://www.gumroad.com/benvining" companyEmail="ben.the.vining@gmail.com"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginName="Imogen" pluginDesc="vocal harmonizer" pluginManufacturer="Ben Vining Music Software"
              pluginVST3Category="Fx,Pitch Shift" pluginRTASCategory="4,64"
              pluginAAXCategory="4,64" pluginVSTCategory="kPlugCategEffect"
              pluginFormats="buildAU,buildVST3" pluginManufacturerCode="BenV"
              pluginCode="Imog" headerPath="/Users/benvining/Documents/Imogen VST/Imogen/Source/&#10;/Users/benvining/Documents/Imogen VST/Imogen/Source/Graphics/&#10;/Users/benvining/Documents/Imogen VST/Imogen/Source/Midi/"
              displaySplashScreen="1">
  <MAINGROUP id="adraHc" name="Imogen">
    <GROUP id="{CA323C75-94A6-E89A-ED42-55108B629A18}" name="Source">
      <FILE id="OyRQU7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Ng4KOy" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="T4QvQh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="KPYOwP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <GROUP id="{0EFF1E8A-88CB-E92D-C447-9B3488858F9C}" name="PSOLA">
        <FILE id="XVLavT" name="HarmonyVoice.h" compile="0" resource="0" file="Source/HarmonyVoice.h"/>
        <FILE id="LZ3BSi" name="shifter.h" compile="0" resource="0" file="Source/shifter.h"/>
      </GROUP>
      <GROUP id="{1A77E665-5B33-AAD8-E8A0-3DC100C8F1C2}" name="InputAnalysis">
        <FILE id="TPvasw" name="Yin.h" compile="0" resource="0" file="Source/Yin.h"/>
        <FILE id="uOKNWS" name="EpochExtractor.h" compile="0" resource="0"
              file="Source/EpochExtractor.h"/>
      </GROUP>
      <GROUP id="{26AA67BB-A7FA-559B-4D7A-DB9DCD0AFA02}" name="utils">
        <FILE id="yiULVe" name="GlobalDefinitions.h" compile="0" resource="0"
              file="Source/GlobalDefinitions.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{27897AB0-D6F3-54AD-89AC-1DAFE19D8DDF}" name="Graphics">
      <GROUP id="{5B685E86-D1DA-2F32-AF0D-2A7394AFCFDA}" name="StaffDisplay">
        <FILE id="zE12pr" name="StaffDisplay.cpp" compile="1" resource="0"
              file="Source/Graphics/StaffDisplay.cpp"/>
        <FILE id="qgg0VY" name="StaffDisplay.h" compile="0" resource="0" file="Source/Graphics/StaffDisplay.h"/>
      </GROUP>
      <GROUP id="{0D309468-25F3-C3AC-4E02-8E5E50275F85}" name="MidiControlPanel">
        <FILE id="CSuczt" name="MidiControlPanel.cpp" compile="1" resource="0"
              file="Source/Graphics/MidiControlPanel.cpp"/>
        <FILE id="pfhfAd" name="MidiControlPanel.h" compile="0" resource="0"
              file="Source/Graphics/MidiControlPanel.h"/>
      </GROUP>
      <GROUP id="{501E3718-40B7-047D-42CD-8FBF33890D22}" name="IOControlPanel">
        <FILE id="iuy3kM" name="IOControlPanel.cpp" compile="1" resource="0"
              file="Source/Graphics/IOControlPanel.cpp"/>
        <FILE id="WxQPWJ" name="IOControlPanel.h" compile="0" resource="0"
              file="Source/Graphics/IOControlPanel.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{0922C21B-5DF6-8AB7-A4C9-59759EB839B7}" name="MIDI">
      <FILE id="miD8GM" name="MidiProcessor.h" compile="0" resource="0" file="Source/Midi/MidiProcessor.h"/>
      <FILE id="QTabwq" name="PolyphonyVoiceManager.h" compile="0" resource="0"
            file="Source/Midi/PolyphonyVoiceManager.h"/>
      <FILE id="jfWt6A" name="VoiceStealingManager.h" compile="0" resource="0"
            file="Source/Midi/VoiceStealingManager.h"/>
      <FILE id="XomsaL" name="MidiLatchManager.h" compile="0" resource="0"
            file="Source/Midi/MidiLatchManager.h"/>
      <FILE id="H64T9m" name="MidiPanningManager.h" compile="0" resource="0"
            file="Source/Midi/MidiPanningManager.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Imogen"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Imogen"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
