<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MrjZks" name="Imogen" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" companyName="Ben Vining Music Software"
              companyWebsite="http://www.gumroad.com/benvining" companyEmail="ben.the.vining@gmail.com"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginName="Imogen" pluginDesc="vocal harmonizer" pluginManufacturer="Ben Vining Music Software"
              pluginVST3Category="Fx,Pitch Shift" pluginRTASCategory="4,64"
              pluginAAXCategory="4,64" pluginVSTCategory="kPlugCategEffect"
              pluginFormats="buildAU,buildVST3" pluginManufacturerCode="BenV"
              pluginCode="Imog" headerPath="/Users/benvining/Documents/Imogen VST/Imogen/Source/&#10;/Users/benvining/Documents/Imogen VST/Imogen/GraphicAssets/&#10;/Users/benvining/Documents/Imogen VST/Imogen/Source/HarmonizerDSP/&#10;/Users/benvining/Documents/Imogen VST/Imogen/Source/Graphics/&#10;&#10;"
              displaySplashScreen="1" cppLanguageStandard="17" maxBinaryFileSize="20971520"
              pluginAUMainType="'aufx'">
  <MAINGROUP id="adraHc" name="Imogen">
    <GROUP id="{CA323C75-94A6-E89A-ED42-55108B629A18}" name="Source">
      <GROUP id="{AB7F125B-A848-2EF9-A38B-3810A8791D22}" name="DSP">
        <FILE id="s9uudl" name="ImogenEngine.cpp" compile="1" resource="0"
              file="Source/ImogenEngine.cpp"/>
        <FILE id="oTttNq" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="TuPrOv" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
        <GROUP id="{8B30E93C-AC0D-AFE5-1633-249DD671EFB4}" name="PitchDetector">
          <FILE id="gU73r6" name="PitchDetector.cpp" compile="1" resource="0"
                file="Source/PitchDetector.cpp"/>
          <FILE id="cC7l8n" name="PitchDetector.h" compile="0" resource="0" file="Source/PitchDetector.h"/>
        </GROUP>
        <GROUP id="{2B5BA820-0A3F-44DA-4DE4-6E4FE5007509}" name="Harmonizer framework">
          <FILE id="U9D46L" name="HarmonizerVoice.cpp" compile="1" resource="0"
                file="Source/HarmonizerDSP/HarmonizerVoice.cpp"/>
          <FILE id="ALhBKM" name="Harmonizer.cpp" compile="1" resource="0" file="Source/HarmonizerDSP/Harmonizer.cpp"/>
          <FILE id="rp9pZF" name="Harmonizer.h" compile="0" resource="0" file="Source/HarmonizerDSP/Harmonizer.h"/>
          <GROUP id="{DA6CC54E-B41F-3716-E9D6-BE6E9E2ABD98}" name="MidiUtilities">
            <FILE id="z1rWG8" name="HarmonizerUtilities.h" compile="0" resource="0"
                  file="Source/HarmonizerDSP/HarmonizerUtilities.h"/>
            <GROUP id="{7FF4BC12-78F7-7953-EC9A-CDA74364E294}" name="PanningManager">
              <FILE id="G1IxaB" name="PanningManager.cpp" compile="1" resource="0"
                    file="Source/HarmonizerDSP/PanningManager.cpp"/>
              <FILE id="P63s62" name="PanningManager.h" compile="0" resource="0"
                    file="Source/HarmonizerDSP/PanningManager.h"/>
            </GROUP>
          </GROUP>
        </GROUP>
        <GROUP id="{F07D8DCF-FE10-6A74-DF78-A7949872D15D}" name="DSP utils">
          <FILE id="SfqUBI" name="DelayBuffer.h" compile="0" resource="0" file="Source/DelayBuffer.h"/>
          <FILE id="H0qQto" name="Panner.h" compile="0" resource="0" file="Source/Panner.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{7280FBDB-5D91-B8BB-2422-189E249894A5}" name="GUI">
        <FILE id="E7gPhi" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="Ap6zea" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <GROUP id="{27897AB0-D6F3-54AD-89AC-1DAFE19D8DDF}" name="Graphics">
          <FILE id="uzFE7E" name="LookAndFeel.h" compile="0" resource="0" file="Source/Graphics/LookAndFeel.h"/>
          <GROUP id="{5B685E86-D1DA-2F32-AF0D-2A7394AFCFDA}" name="StaffDisplay">
            <FILE id="HtlF3Y" name="StaffDisplay.cpp" compile="1" resource="0"
                  file="Source/Graphics/StaffDisplay.cpp"/>
            <FILE id="rm8Vn3" name="StaffDisplay.h" compile="0" resource="0" file="Source/Graphics/StaffDisplay.h"/>
          </GROUP>
          <GROUP id="{0D309468-25F3-C3AC-4E02-8E5E50275F85}" name="MidiControlPanel">
            <FILE id="zaMhTz" name="MidiControlPanel.cpp" compile="1" resource="0"
                  file="Source/Graphics/MidiControlPanel.cpp"/>
            <FILE id="SxC7ZD" name="MidiControlPanel.h" compile="0" resource="0"
                  file="Source/Graphics/MidiControlPanel.h"/>
          </GROUP>
          <GROUP id="{501E3718-40B7-047D-42CD-8FBF33890D22}" name="IOControlPanel">
            <FILE id="gec65k" name="IOControlPanel.cpp" compile="1" resource="0"
                  file="Source/Graphics/IOControlPanel.cpp"/>
            <FILE id="IVTRuv" name="IOControlPanel.h" compile="0" resource="0"
                  file="Source/Graphics/IOControlPanel.h"/>
            <FILE id="pY2sTe" name="LimiterControlPanel.h" compile="0" resource="0"
                  file="Source/Graphics/LimiterControlPanel.h"/>
          </GROUP>
          <GROUP id="{F81918AC-7CE6-FBD9-9B56-1F21E32B78DE}" name="HelpScreen">
            <FILE id="v6KzXO" name="HelpScreen.cpp" compile="1" resource="0" file="Source/Graphics/HelpScreen.cpp"/>
            <FILE id="Md8rzZ" name="HelpScreen.h" compile="0" resource="0" file="Source/Graphics/HelpScreen.h"/>
          </GROUP>
          <FILE id="vPvUxa" name="EnableSidechainWarning.h" compile="0" resource="0"
                file="Source/Graphics/EnableSidechainWarning.h"/>
          <GROUP id="{38442FFC-AF2D-9451-5C27-5D7A74537B76}" name="Images">
            <FILE id="lusnVB" name="closeIcon.png" compile="0" resource="1" file="GraphicAssets/closeIcon.png"/>
            <FILE id="TWwUgh" name="grandStaff.png" compile="0" resource="1" file="GraphicAssets/grandStaff.png"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <GROUP id="{26AA67BB-A7FA-559B-4D7A-DB9DCD0AFA02}" name="utils">
        <FILE id="yiULVe" name="GlobalDefinitions.h" compile="0" resource="0"
              file="Source/GlobalDefinitions.h"/>
        <FILE id="oNyqZ2" name="GeneralUtils.h" compile="0" resource="0" file="Source/GeneralUtils.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Imogen"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Imogen"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
