language: Korean
countries: 

"1 day" = "1일"
"1 hr" = "1시간"
"1 min" = "1M"
"1 month" = "1개월"
"1 sec" = "1 초"
"1 week" = "1주"
"1 year" = "1년"
"2 days" = "2 일"
"2 hrs" = "2시간"
"2 mins" = "2분"
"2 months" = "2개월"
"2 secs" = "2 초"
"2 weeks" = "2주"
"2 years" = "2년"
"Accordion" = "손풍금"
"Acoustic Bass Drum" = "어쿠스틱 베이스"
"Acoustic Bass" = "어쿠스틱 베이스"
"Acoustic Grand Piano" = "어쿠스틱 그랜드 피아노"
"Acoustic Guitar (nylon" = "어쿠스틱 기타 (나일론)"
"Acoustic Guitar (steel" = "어쿠스틱 기타 (스틸)"
"Acoustic Snare" = "어쿠스틱 스네어"
"Active MIDI inputs:" = "활성 MIDI 입력:"
"Active input channels:" = "활성 입력 채널:"
"Active output channels:" = "활성 출력 채널:"
"Add a folder..." = "폴더 추가..."
"Add/remove items from toolbar" = "도구 모음에서 항목 추가/제거"
"Adds a new key-mapping" = "새로운 키 매핑 추가"
"Agogo" = "고고"
"All Controllers Off" = "모든 컨트롤러 끄기"
"All Notes Off" = "모든 메모 끄기"
"All Sound Off" = "음소거"
"Alto Sax" = "알토 색스"
"Ambisonic 10" = "앰비소닉 10"
"Ambisonic 11" = "앰비소닉 11"
"Ambisonic 12" = "앰비소닉 12"
"Ambisonic 13" = "앰비소닉 13"
"Ambisonic 14" = "앰비소닉 14"
"Ambisonic 15" = "앰비소닉 15"
"Ambisonic 16" = "앰비소닉 16"
"Ambisonic 17" = "앰비소닉 17"
"Ambisonic 18" = "앰비소닉 18"
"Ambisonic 19" = "앰비소닉 19"
"Ambisonic 20" = "앰비소닉 20"
"Ambisonic 21" = "앰비소닉 21"
"Ambisonic 22" = "앰비소닉 22"
"Ambisonic 23" = "앰비소닉 23"
"Ambisonic 24" = "앰비소닉 24"
"Ambisonic 25" = "앰비소닉 25"
"Ambisonic 26" = "앰비소닉 26"
"Ambisonic 27" = "앰비소닉 27"
"Ambisonic 28" = "앰비소닉 28"
"Ambisonic 29" = "앰비소닉 29"
"Ambisonic 30" = "앰비소닉 30"
"Ambisonic 31" = "앰비소닉 31"
"Ambisonic 32" = "앰비소닉 32"
"Ambisonic 33" = "앰비소닉 33"
"Ambisonic 34" = "앰비소닉 34"
"Ambisonic 35" = "앰비소닉 35"
"Ambisonic 4" = "앰비소닉 4"
"Ambisonic 5" = "앰비소닉 5"
"Ambisonic 6" = "앰비소닉 6"
"Ambisonic 7" = "앰비소닉 7"
"Ambisonic 8" = "앰비소닉 8"
"Ambisonic 9" = "앰비소닉 9"
"Ambisonic W" = "앰비소닉 여"
"Ambisonic X" = "앰비소닉 X"
"Ambisonic Y" = "앰비소닉 Y"
"Ambisonic Z" = "앰비소닉 Z"
"An error occurred while trying to save \'"'DCNM\'"' to the file: FLNM" = "\&#39;&quot;&#39;DCNM\&#39;&quot;&#39; 파일을 FLNM에 저장하는 동안 오류가 발생했습니다."
"Applause" = "박수 갈채"
"Are you sure you want to overwrite it?" = "덮어쓰시겠습니까?"
"Are you sure you want to reset all the key-mappings to their default state?" = "모든 키 매핑을 기본 상태로 재설정하시겠습니까?"
"Are you sure you want to scan the folder \'"'XYZ\'"'?" = "\&#39;&quot;&#39;XYZ\&#39;&quot;&#39; 폴더를 스캔하시겠습니까?"
"Audio buffer size:" = "오디오 버퍼 크기:"
"Audio device type:" = "오디오 장치 종류"
"Audio/MIDI Settings" = "오디오/MIDI 설정"
"Audio/MIDI Settings..." = "오디오/MIDI 설정..."
"Auto-size all columns" = "모든 열 자동 크기 조정"
"Auto-size this column" = "이 열의 자동 크기 조정"
"Bag pipe" = "백 파이프"
"Balance (coarse" = "균형(거친"
"Balance (fine" = "균형(파인"
"Banjo" = "밴조"
"Bank Select (fine" = "뱅크 셀렉트(파인"
"Bank Select" = "은행 선택"
"Baritone Sax" = "바리톤 색스"
"Bass Drum 1" = "베이스 드럼 1"
"Bass" = "농어"
"Bassoon" = "바순"
"Billing unavailable" = "결제 불가"
"Bird Tweet" = "새 소리"
"Blown Bottle" = "브라운 보틀"
"Bluetooth MIDI" = "블루투스 미디"
"Bottom Front Centre" = "하단 전면 중앙"
"Bottom Front Left" = "하단 전면 왼쪽"
"Bottom Front Right" = "하단 전면 우측"
"Bottom Rear Centre" = "하단 후면 중앙"
"Bottom Rear Left" = "하단 후면 왼쪽"
"Bottom Rear Right" = "하단 후면 오른쪽"
"Bottom Side Left" = "하단 왼쪽"
"Bottom Side Right" = "하단 오른쪽"
"Brass Section" = "금관악기 영역"
"Brass" = "브라스"
"Breath Noise" = "숨 소리"
"Breath controller (coarse" = "호흡 조절기(거친"
"Breath controller (fine" = "호흡 조절기(파인"
"Bright Acoustic Piano" = "브라이트 어쿠스틱 피아노"
"C" = "C"
"CD/DVD drive" = "CD/ DVD 드라이브"
"Cabasa" = "카바사"
"Cancel" = "취소"
"Cancelled by user" = "사용자가 취소함"
"Category" = "카테고리"
"Celesta" = "첼레스타"
"Celeste Level" = "셀레스트 레벨"
"Cello" = "첼로"
"Centre Surround" = "센터 서라운드"
"Centre" = "센터"
"Change folder..." = "폴더 변경..."
"Change key-mapping" = "키 매핑 변경"
"Change this key-mapping" = "이 키 매핑 변경"
"Changed MIDI controller number for" = "에 대한 MIDI 컨트롤러 번호 변경"
"Changed default value of" = "변경된 기본값"
"Changed" = "변경됨"
"Chinese Cymbal" = "중국 심벌즈"
"Choir Aahs" = "합창 감정"
"Choose a new directory" = "새 디렉토리 선택"
"Choose a new file" = "파일 선택"
"Choose" = "선택"
"Chorus Level" = "코러스 레벨"
"Chromatic Percussion" = "반음계 타악기"
"Church Organ" = "교회 오르간"
"Clarinet" = "클라리넷"
"Claves" = "클라베"
"Clavinet" = "클라비넷"
"Clear list" = "목록 지우기"
"Click to change this key-mapping" = "이 키 매핑을 변경하려면 클릭하세요."
"Closed Hi-Hat" = "폐쇄형 하이햇"
"Closing document..." = "문서를 닫는 중..."
"Contacting XYZ..." = "XYZ에 연락하는 중..."
"Contrabass" = "콘트라베이스"
"Control Panel" = "컨트롤 패너"
"Copies the currently selected text to the clipboard and deletes it." = "현재 선택된 텍스트를 클립보드에 복사하여 삭제합니다."
"Copies the currently selected text to the clipboard." = "현재 선택한 텍스트를 클립보드에 복사합니다."
"Copy" = "복사"
"Couldn't connect to XYZ" = "XYZ에 연결할 수 없습니다."
"Couldn't create the folder!" = "폴더를 만들 수 없습니다!"
"Couldn't open the input device!" = "입력 장치를 열 수 없습니다!"
"Couldn't open the output device (buffer size mismatch" = "출력 장치를 열 수 없습니다(버퍼 크기 불일치"
"Couldn't open the output device!" = "출력 장치를 열 수 없습니다!"
"Couldn't read from the specified file!" = "지정된 파일에서 읽을 수 없습니다!"
"Couldn't start the input device!" = "입력 장치를 시작할 수 없습니다!"
"Couldn't start the output device!" = "출력 장치를 시작할 수 없습니다!"
"Couldn't write to the specified file!" = "지정한 파일에 쓸 수 없습니다!"
"Cowbell" = "카우벨"
"Crash Cymbal 1" = "크래시 심벌즈 1"
"Crash Cymbal 2" = "크래시 심벌즈 2"
"Create Folder" = "폴더 만들기"
"Currently assigned to \'"'CMDN\'"'" = "현재 \&#39;&quot;&#39;CMDN\&#39;&quot;&#39;에 할당됨"
"Cut" = "자르기"
"Data Button decrement" = "데이터 버튼 감소"
"Data Button increment" = "데이터 버튼 증분"
"Data Entry (coarse" = "데이터 입력(거친"
"Data Entry (fine" = "데이터 입력(잘"
"Deactivated after failing to initialise correctly" = "올바르게 초기화하지 못한 후 비활성화됨"
"Deferred" = "연기됨"
"Delete" = "삭제"
"Deletes any selected text." = "선택한 텍스트를 삭제합니다."
"Description" = "설명"
"Desktop" = "데스크톱"
"Device:" = "장치:"
"Discard changes" = "변경 사항을 취소"
"Distortion Guitar" = "디스토션 기타"
"Do you want to re-assign it to this new command instead?" = "대신 이 새 명령에 다시 할당하시겠습니까?"
"Do you want to save the changes to \'"'DCNM\'"'?" = "변경 사항을 \&#39;&quot;&#39;DCNM\&#39;&quot;&#39;에 저장하시겠습니까?"
"Documents" = "문서"
"Drawbar Organ" = "드로우바 오르간"
"Dulcimer" = "덜시머"
"Effect Control 1 (coarse" = "효과 제어 1(거친"
"Effect Control 1 (fine" = "효과 제어 1(미세"
"Effect Control 2 (coarse" = "효과 제어 2(거친"
"Effect Control 2 (fine" = "효과 제어 2(파인"
"Electric Bass (finger" = "일렉트릭 베이스 (핑거)"
"Electric Bass (pick" = "일렉트릭 베이스 (피크)"
"Electric Grand Piano" = "일렉트릭 그랜드 피아노"
"Electric Guitar (clean" = "일렉트릭 기타 (클린)"
"Electric Guitar (jazz" = "일렉트릭 기타 (재즈)"
"Electric Guitar (mute" = "전기 기타"
"Electric Piano 1" = "전자피아노"
"Electric Piano 2" = "전자피아노"
"Electric Snare" = "일렉트릭 스네어"
"Email Address" = "이메일 주소"
"English Horn" = "영국 혼"
"Ensemble" = "앙상블"
"Error when trying to open audio device!" = "오디오 장치를 열려고 할 때 오류가 발생했습니다!"
"Error whilst loading" = "로드 중 오류"
"Error whilst saving" = "저장 중 오류"
"Error writing to file..." = "파일에 오류 쓰기."
"Ethnic" = "민족"
"Expression (coarse" = "표현(거친"
"Expression (fine" = "표현(잘"
"FX 1 (rain" = "FX 1 - 비"
"FX 2 (soundtrack" = "FX 2 - 사운드트랙"
"FX 3 (crystal" = "FX 3 - 수정"
"FX 4 (atmosphere" = "FX 4 - 대기"
"FX 5 (brightness" = "FX 5 - 광명"
"FX 6 (goblins" = "FX 6 - 악귀"
"FX 7 (echoes" = "FX 7 - 메아리"
"FX 8 (sci-fi" = "FX 8 - Sci- fi"
"Factory Presets" = "공장 사전설정"
"Failed to open file..." = "@ info"
"Failure" = "장애"
"Fiddle" = "피들"
"File already exists" = "파일이 이미 존재합니다."
"Flute" = "플룻"
"Foot Pedal (coarse" = "풋 페달(거친"
"Foot Pedal (fine" = "풋 페달(파인"
"Format" = "형식"
"French Horn" = "프렌치 호른"
"Fretless Bass" = "훌레스 베이스"
"General Purpose Button 1 (on/off" = "범용 버튼 1(켜기/끄기"
"General Purpose Button 2 (on/off" = "범용 버튼 2(켜기/끄기"
"General Purpose Button 3 (on/off" = "범용 버튼 3(켜기/끄기"
"General Purpose Button 4 (on/off" = "범용 버튼 4(켜기/끄기"
"General Purpose Slider 1" = "범용 슬라이더 1"
"General Purpose Slider 2" = "범용 슬라이더 2"
"General Purpose Slider 3" = "범용 슬라이더 3"
"General Purpose Slider 4" = "범용 슬라이더 4"
"Generic error" = "제네릭 오류"
"Glockenspiel" = "글로켄슈필"
"Go up to parent directory" = "상위 디렉토리로 이동"
"Guitar Fret Noise" = "기타 플렛 소음"
"Guitar Harmonics" = "기타 하모닉스"
"Guitar" = "기타"
"Gunshot" = "사격"
"Hand Clap" = "박수"
"Hard Drive" = "하드 드라이브% 1 is the vendor,% 2 is the model of the device"
"Harmonica" = "하모니카"
"Harpsichord" = "하프시코드"
"Helicopter" = "헬리콥터"
"Hi Bongo" = "안녕 봉고"
"Hi Wood Block" = "안녕하세요 우드블럭"
"Hi-Mid Tom" = "하이미드톰"
"High Agogo" = "하이 아고고"
"High Floor Tom" = "높은 바닥"
"High Timbale" = "하이 팀베일"
"High Tom" = "하이톰"
"Hold 2 Pedal (on/off" = "페달 2개 유지(켜기/끄기"
"Hold Pedal (on/off" = "홀드 페달(켜기/끄기"
"Home folder" = "홈 폴더"
"Honky-tonk Piano" = "홍키통크 피아노"
"Hz" = "Hz"
"In-App purchases unavailable" = "인앱 구매 불가"
"Input" = "입력"
"Input:" = "입력:"
"Inserts text from the clipboard." = "클립보드에서 텍스트를 삽입합니다."
"Internal error" = "내부 에러"
"Item already owned" = "이미 소유한 아이템"
"Item not owned" = "소유하지 않음"
"Item unavailable" = "항목을 사용할 수 없음"
"Items on the toolbar can also be dragged around to change their order, or dragged off the edge to delete them." = "도구 모음의 항목을 주위로 끌어 순서를 변경하거나 가장자리에서 끌어서 삭제할 수도 있습니다."
"Kalimba" = "칼림바"
"Key" = "키"
"Koto" = "코토"
"L" = "L"
"LFE 2" = "LFE 2"
"LFE" = "LFE"
"LFO" = "LFO"
"Lead 1 (square" = "리드 1(사각형"
"Lead 2 (sawtooth" = "리드 2(톱니"
"Lead 3 (calliope" = "리드 3 - 칼리오페"
"Lead 4 (chiff" = "리드 4(쉬프"
"Lead 5 (charang" = "리드 5 - 차랑"
"Lead 6 (voice" = "리드 6 - 목소리"
"Lead 7 (fifths" = "리드 7 - 5번째"
"Lead 8 (bass+lead" = "리드 8 - 베이스+리드"
"Left Centre" = "왼쪽 중앙"
"Left Surround Rear" = "좌측 서라운드 후면"
"Left Surround Side" = "왼쪽 서라운드 사이드"
"Left Surround" = "왼쪽 서라운드"
"Left" = "왼쪽"
"Legato Pedal (on/off" = "레가토 페달(켜기/끄기"
"Load a saved state" = "저장된 상태 로드"
"Load a saved state..." = "저장된 상태 로드..."
"Local Keyboard (on/off" = "로컬 키보드(켜기/끄기"
"Long Guiro" = "롱귀로"
"Long Whistle" = "긴 휘파람"
"Low Agogo" = "낮은 아고고"
"Low Bongo" = "낮은 봉고"
"Low Conga" = "낮은 콩가"
"Low Floor Tom" = "저층 톰"
"Low Timbale" = "낮은 팀베일"
"Low Tom" = "낮은 톰"
"Low Wood Block" = "낮은 나무 블록"
"Low-Mid Tom" = "중저가 톰"
"MIDI Input" = "미디 입력"
"MIDI Output" = "미디 출력"
"MIDI Output:" = "미디 출력:"
"Manufacturer" = "제조사"
"Maracas" = "마라카스"
"Marimba" = "마림바"
"Melodic Tom" = "멜로딕 톰"
"Modulation Wheel (coarse" = "모듈레이션 휠(거친"
"Modulation Wheel (fine" = "모듈레이션 휠(파인"
"Mono Operation" = "모노 작업"
"Music Box" = "뮤직 박스 (Music Box)"
"Music" = "음악"
"Mute Cuica" = "뮤트 쿠이카"
"Mute Hi Conga" = "음소거 안녕 콩가"
"Mute Triangle" = "음소거 삼각형"
"Muted Trumpet" = "무트 트럼펫"
"Name" = "이름"
"New Folder" = "새 폴더"
"New key-mapping" = "새로운 키 매핑"
"No MIDI inputs available" = "사용 가능한 MIDI 입력 없음"
"No compatible plug-in format exists for this plug-in" = "이 플러그인과 호환되는 플러그인 형식이 없습니다."
"No" = "번호"
"Non-registered Parameter (coarse" = "미등록 매개변수(거친"
"Non-registered Parameter (fine" = "등록되지 않은 파라미터"
"OK" = "확인"
"Oboe" = "오보에"
"Ocarina" = "오카리나"
"Off" = "끄기"
"Omni Mode Off" = "옴니 모드 끄기"
"Omni Mode On" = "옴니 모드 켜기"
"On" = "켜기"
"Open Cuica" = "오픈쿠이카"
"Open Hi Conga" = "오픈 하이 콩가"
"Open Hi-Hat" = "오픈 하이햇"
"Open Triangle" = "오픈 트라이앵글"
"Open" = "열기"
"Opens the device's own control panel" = "장치의 자체 제어판을 엽니다."
"Orchestra Hit" = "오케스트라 히트"
"Orchestral Harp" = "오케스트라 하프"
"Organ" = "오르간"
"Output" = "생산량"
"Output:" = "생산량:"
"Overdriven Guitar" = "오버드라이븐 기타"
"Overwrite" = "덮어씀"
"Pad 1 (new age" = "패드 1 - 새로운 시대"
"Pad 2 (warm" = "패드 2 - 열중"
"Pad 3 (polysynth" = "패드 3 - 폴리신쓰"
"Pad 4 (choir" = "패드 4 - 합창"
"Pad 5 (bowed" = "패드 5"
"Pad 6 (metallic" = "패드 6 - 메탈"
"Pad 7 (halo" = "패드 7 - 후광"
"Pad 8 (sweep" = "패드 8 - 전멸"
"Pan Flute" = "팬 플룻"
"Pan position (coarse" = "팬 위치(거친"
"Pan position (fine" = "팬 위치(미세"
"Password" = "비밀번호"
"Paste" = "붙여넣기"
"Payments not allowed" = "결제 불가"
"Pedal Hi-Hat" = "페달 하이햇"
"Percussive Organ" = "파커시브 오르간"
"Percussive" = "타악기"
"Phaser Level" = "페이저 레벨"
"Piano" = "피아노"
"Piccolo" = "피콜로"
"Pictures" = "사진"
"Pipe" = "파이프"
"Pizzicato Strings" = "피지카토 스트링스"
"Plays a test tone" = "테스트 톤 재생"
"Please enter a valid email address!" = "올바른 이메일 주소를 입력하십시오!"
"Please enter a valid password!" = "비밀번호를 입력하세요"
"Please enter the name for the folder" = "폴더 이름을 입력하세요"
"Please press a key combination now..." = "지금 키 조합을 눌러주세요..."
"Please try again in a few minutes, and contact us for support if this message appears again." = "몇 분 후에 다시 시도하고 이 메시지가 다시 나타나면 지원을 위해 문의하십시오."
"Plugin Scanning" = "플러그인 스캐닝"
"Poly Operation" = "폴리 작업"
"Portamento (on/off" = "포르타멘토(켜기/끄기"
"Portamento Time (coarse" = "포르타멘토 시간(거침"
"Portamento Time (fine" = "포르타멘토 시간(파인"
"Proximity Left" = "왼쪽 근접"
"Proximity Right" = "근접 오른쪽"
"Purchasing" = "구매"
"Quit" = "포기"
"Quits the application" = "프로그램을 종료합니다"
"R" = "R"
"Re-assign" = "재할당"
"Receipt fetch failed" = "영수증 가져오기 실패"
"Recorder" = "레코더"
"Redo" = "다시 실행"
"Reed Organ" = "리드 오르간"
"Reed" = "Reed"
"Register" = "신청 시간"
"Registered Parameter (coarse" = "등록된 매개변수(거친"
"Registered Parameter (fine" = "등록된 파라미터"
"Registration Complete!" = "가입 완료"
"Registration Failed" = "회원가입에 실패하였습니다."
"Remove any plug-ins whose files no longer exist" = "파일이 더 이상 존재하지 않는 모든 플러그인 제거"
"Remove plug-in from list" = "목록에서 플러그인 제거"
"Remove selected plug-in from list" = "목록에서 선택한 플러그인 제거"
"Remove this key-mapping" = "이 키 매핑 제거"
"Reset Device" = "장치 재설정"
"Reset to default state" = "기본 상태로 재설정"
"Reset to defaults" = "기본 설정으로 재설정하기"
"Reset" = "초기화"
"Resets the audio interface - sometimes needed after changing a device's properties in its custom control panel" = "오디오 인터페이스를 재설정합니다. 사용자 지정 제어판에서 장치 속성을 변경한 후 때때로 필요합니다."
"Restore to default set of items" = "기본 항목 세트로 복원"
"Restored" = "복원됨"
"Reverb Level" = "리버브 레벨"
"Reverse Cymbal" = "리버스 심벌즈"
"Ride Bell" = "라이드 벨"
"Ride Cymbal 1" = "라이드 심벌 1"
"Ride Cymbal 2" = "라이드 심벌즈 2"
"Right Centre" = "오른쪽 중앙"
"Right Surround Rear" = "우측 서라운드 후면"
"Right Surround Side" = "오른쪽 서라운드 사이드"
"Right Surround" = "오른쪽 서라운드"
"Right" = "오른쪽"
"Rock Organ" = "락 오르간"
"Root Unit" = "루트 단위"
"Rotary mode" = "회전 모드"
"Sample rate:" = "샘플 레이트:"
"Save current state" = "현재 상태 저장"
"Save current state..." = "현재 상태 저장..."
"Save" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 50 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Scan complete" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 50 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Scan for bluetooth MIDI devices" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 50 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Scan" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 49 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Scanning for plug-ins..." = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 49 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Searching for all possible plug-in files..." = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 49 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Seashore" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 49 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Select All" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 48 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Select folders to scan..." = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 48 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Selects all the text in the editor." = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 48 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Service unavailable" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 47 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Set this swatch to the current colour" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 47 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Shakuhachi" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 47 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Shamisen" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 47 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Shanai" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 46 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Short Guiro" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 46 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Short Whistle" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 46 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Show advanced settings..." = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 46 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Show descriptions only" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 45 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Show folder containing plug-in" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 45 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Show folder containing selected plug-in" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 45 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Show icons and descriptions" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 45 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Show icons only" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 44 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Side Stick" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 44 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Sitar" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 44 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Slap Bass 1" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 43 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Slap Bass 2" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 43 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Soft Pedal (on/off" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 43 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Soprano Sax" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 43 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Sound Attack Time" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 42 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Sound Brightness" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 42 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Sound Control 10" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 42 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Sound Control 6" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 42 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Sound Control 7" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 41 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Sound Control 8" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 41 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Sound Control 9" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 41 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Sound Effects" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 41 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Sound Release Time" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 40 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Sound Timbre" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 40 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Sound Variation" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 40 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Splash Cymbal" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 39 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Steel Drums" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 39 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"String Ensemble 1" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 39 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"String Ensemble 2" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 39 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Strings" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 38 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Success" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 38 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Sustenuto Pedal (on/off" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 38 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Synth Bass 1" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 38 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Synth Bass 2" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 37 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Synth Drum" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 37 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Synth Effects" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 37 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Synth Lead" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 37 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Synth Pad" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 36 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Synth Voice" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 36 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"SynthBrass 1" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 36 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"SynthBrass 2" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 35 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"SynthStrings 1" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 35 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"SynthStrings 2" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 35 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Taiko Drum" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 35 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Tambourine" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 34 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Tango Accordion" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 34 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Telephone Ring" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 34 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Tenor Sax" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 34 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Test" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 33 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Testing" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 33 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"The file doesn't exist" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 33 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"The following files appeared to be plugin files, but failed to load correctly" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 33 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"The following files encountered fatal errors during validation" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 32 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"The input and output devices don't share a common sample rate!" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 32 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"There was an error while trying to load the file: FLNM" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 32 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"There's already a file called: FLNM" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 31 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"This key is already assigned to the command \'"'CMDN\'"'" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 31 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"This plug-in cannot be instantiated synchronously" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 31 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Timpani" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 31 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Tinkle Bell" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 30 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Top Front Centre" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 30 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Top Front Left" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 30 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Top Front Right" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 30 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Top Middle" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 29 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Top Rear Centre" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 29 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Top Rear Left" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 29 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Top Rear Right" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 28 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Top Side Left" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 28 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Top Side Right" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 28 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Tremolo Level" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 28 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Tremolo Strings" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 27 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Trombone" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 27 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"True" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 27 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Trumpet" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 27 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Tuba" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 26 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Tubular Bells" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 26 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Unable to get subscription details" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 26 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Unable to load XXX plug-in file" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 26 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Undo" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 25 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Unexpected or corrupted reply from XYZ" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 25 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Unknown status" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 25 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Use circular dragging" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 24 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Use left-right dragging" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 24 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Use left-right/up-down dragging" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 24 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Use this swatch as the current colour" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 24 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Use up-down dragging" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 23 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"User cancelled" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 23 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Velocity-sensitive mode" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 23 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Vibraphone" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 23 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Vibraslap" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 22 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Viola" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 22 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Violin" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 22 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Voice Oohs" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 21 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Volume (coarse" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 21 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Volume (fine" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 21 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Whistle" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 21 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Wide Left" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 20 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Wide Right" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 20 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Woodblock" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 20 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Xylophone" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 20 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Yes" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 19 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"You can drag the items above and drop them onto a toolbar to add them." = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 19 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Your app is not setup for payments" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 19 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"alpha" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 19 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"blue" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 18 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"change..." = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 18 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"click to browse for a different file" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 18 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"dB" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 17 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"false" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 17 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"file:" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 17 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"green" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 17 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"hello" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 16 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"kHz" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 16 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"ms" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 16 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"no audio input channels found" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 16 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"no audio output channels found" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 15 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"no choices" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 15 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"no recently selected files" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 15 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"no" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 15 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"none" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 14 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"nothing selected" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 14 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"off" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 14 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"on" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 14 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"red" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 13 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"reset to defaults" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 13 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"sec" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 13 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"shortcut" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 13 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"st" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 12 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"true" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 12 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"yes" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 34 MINUTES 12 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Flat" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  18 HOURS 31 MINUTES 51 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Mix to mono" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  18 HOURS 31 MINUTES 51 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Perfect!" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  18 HOURS 31 MINUTES 51 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Pitch correction" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  18 HOURS 31 MINUTES 51 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Remote" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  18 HOURS 31 MINUTES 50 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Sharp" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  18 HOURS 31 MINUTES 50 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"Sidechain" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  18 HOURS 31 MINUTES 50 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"cents" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  18 HOURS 31 MINUTES 50 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"cents flat" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  18 HOURS 31 MINUTES 49 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"cents sharp" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  18 HOURS 31 MINUTES 49 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"mix" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  18 HOURS 31 MINUTES 49 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
"mono" = "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  18 HOURS 31 MINUTES 48 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"